apiVersion: v1
appVersion: "1.0"
sources:
- https://github.com/cloud-ark/kubeplus-operators/tree/master/moodle tag: 0.4.8
description: A Helm chart for Moodle Operator 
name: moodle-operator-chart
version: 0.4.8

